<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <title>jQuery effects</title>

</head>
<body>
<div class="container">
    <div class="top-menu container">
        <div class="top-menu-left">
            <img src="img/logo-img.png" alt="logo" class="logo-top-menu">
            <h2 class="top-menu-title">Architect</h2>
        </div>
        <nav class="top-menu-center">
            <ul class="top-menu-list">
                <li class="top-menu-item"><a href="#" class="top-menu-link">home</a></li>
                <li class="top-menu-item"><a href="#" class="top-menu-link">Architecture design</a></li>
                <li class="top-menu-item"><a href="#" class="top-menu-link">Strange Buildings</a></li>
                <li class="top-menu-item"><a href="#" class="top-menu-link">MAGAZINE</a></li>
                <li class="top-menu-item"><a href="#" class="top-menu-link">BLOG</a></li>
                <li class="top-menu-item item-news"><a href="#" class="top-menu-link">NEWS</a></li>
            </ul>
        </nav>

        <img src="img/fa-search1.png" alt="search" class="top-menu-search">
    </div>
    <div class="block-nav">
        <ul class="nav-list">
            <li class="nav-item"><a href="#posts-block" class="nav-link">Posts</a> </li>
            <li class="nav-item"><a href="#clients-block" class="nav-link">Clients</a> </li>
            <li class="nav-item"><a href="#top-rated" class="nav-link">Top rated</a> </li>
            <li class="nav-item"><a href="#hot-news" class="nav-link">News</a> </li>
        </ul>

    </div>
    <header class="header-top container">
        <h2 class="header-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
        <div class="header-top-btn">
            <button class="header-btn green-btn"><a href="#" class="header-link-btn sub">Subscribe Now</a></button>
            <button class="header-btn blue-btn"><a href="#" class="header-link-btn bart">Best Articles</a></button>
        </div>
    </header>
    <section class="posts-block container">
        <a name="posts-block"></a>
        <h2 class="posts-title">Most popular posts</h2>
        <div class="posts-image-block container-block">
            <article class="posts-articles-item">
                <img src="img/vanglo-house-1.png" alt="vanglo-house" class="articles-img">
                <h3 class="posts-articles-title">Vanglo House By LWPAC in Canada</h3>
            </article>
            <article class="posts-articles-item">
                <img src="img/Royal_Blossom.png" alt="Royal_Blossom" class="articles-img">
                <h3 class="posts-articles-title">Royal Blossom Hotel & Spa in USA</h3>
            </article>
            <article class="posts-articles-item">
                <img src="img/Sunrise_Expanse.png" alt="Sunrise_Expanse" class="articles-img">
                <h3 class="posts-articles-title">Sunrise Expanse Hotel in USA</h3>
            </article>
            <article class="posts-articles-item">
                <img src="img/Sunset_Shack.png" alt="Sunset_Shack" class="articles-img">
                <h3 class="posts-articles-title">Sunset Shack Hotel in Spain</h3>
            </article>
            <article class="posts-articles-item">
                <img src="img/Stargaze_Resort.png" alt="Stargaze_Resort" class="articles-img">
                <h3 class="posts-articles-title">Stargaze Resort & Spa in USA</h3>
            </article>
            <article class="posts-articles-item">
                <img src="img/Glorious_Expanse.png" alt="Glorious_Expanse" class="articles-img">
                <h3 class="posts-articles-title">Glorious Expanse Hotel in France</h3>
            </article>
        </div>
    </section>
    <section class="clients-block container">
        <a name="clients-block"></a>
        <h3 class="clients-block-title">our most popular clients</h3>
        <hr class="blue-line">
        <div class="clients-block-images">
            <img src="img/national-post.png" alt="national-post" class="clients-img">
            <img src="img/dryme.png" alt="dryme" class="clients-img">
            <img src="img/house-home.png" alt="house&home" class="clients-img">
            <img src="img/journy.png" alt="journy" class="clients-img">
        </div>
    </section>
    <section class="top-rated container">
        <a name="top-rated"></a>
        <h3 class="top-rated-title">top rated</h3>
        <div class="rated-img-block">
            <img src="img/Kids-Store-Lighting-2.png" alt="Kids-Store-Lighting" class="top-rated-img">
            <img src="img/Kids-Store-1.png" alt="Kids-Store-1" class="top-rated-img">
            <img src="img/Kids-Store-2.png" alt="Kids-Store-2" class="top-rated-img">
            <img src="img/ia-Pools-1.png" alt="ia-Pools-1" class="top-rated-img">
            <img src="img/IA-Hourses-6.png" alt="IA-Hourses" class="top-rated-img">
            <img src="img/IA-billionares-6.png" alt="IA-billionares" class="top-rated-img">
            <img src="img/Brazil-staduims-IA-1.png" alt="Brazil-staduims" class="top-rated-img">
        </div>
    </section>
    <section class="hot-news container-block">
        <a name="hot-news"></a>
        <h3 class="hot-news-title">hot news</h3>
        <div class="news-prophesy-hotel">
            <img src="img/Prophecy_Hotel.png" alt="Prophecy_Hotel" class="hot-news-img prophesy-hotel">
            <h4 class="prophecy-hotel-title">Prophecy Hotel & Spa in Emirate</h4>
            <p class="prophecy-hotel-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="news-nebula-hotel">
            <img src="img/Nebula_Hotel.png" alt="Nebula_Hotel" class="nebula-hotel-img">
            <h4 class="nebula-hotel-title">Nebula Hotel in Spain</h4>
        </div>
        <div class="western-pyramid-hotel">
            <img src="img/Western_Pyramid.png" alt="Western_Pyramid" class="hot-news-img">
            <h4 class="western-hotel-title">Western Pyramid Resort in Egypt</h4>
            <p class="western-hotel-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="grand-meadows-hotel">
            <img src="img/Grand_Meadows.png" alt="Grand_Meadows" class="hot-news-img">
            <h4 class="grand-meadows-title">Grand Meadows Resort in Maldives</h4>
            <p class="grand-meadows-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="wanderlust-resort-hotel">
            <img src="img/Wanderlust_Resort.png" alt="Wanderlust_Resort" class="hot-news-img">
            <h4 class="wanderlust-resort-title">Wanderlust Resort in Tenerife</h4>
            <p class="wanderlust-resort-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="twin-sanctuary-hotel">
            <img src="img/Twin_Sanctuary.png" alt="Twin_Sanctuary" class="hot-news-img">
            <h3 class="twin-sanctuary-title">Twin Sanctuary Hotel in Great Britain</h3>
            <p class="twin-sanctuary-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="prism-hotel">
            <img src="img/Prism_Hotel.png" alt="Prism_Hotel" class="hot-news-img">
            <h3 class="prism-hotel-title">Prism Hotel in Ireland</h3>
        </div>
        <div class="king-shroud-hotel">
            <img src="img/King's_Shroud.png" alt="King's_Shroud" class="king-shroud-img">
            <h3 class="king-shroud-title">King's Shroud Resort in Spain</h3>
            <p class="king-shroud-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
    </section>
    <button class="slide-tog">Slide Toggle</button>
    <footer class="footer-arc container">
        <span class="footer-copyright"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</span>
        <img src="img/Vector_Smart.png" alt="Vector_Smart" class="footer-img">
        <img src="img/Vector-Smart-Object.png" alt="Vector-Smart-Object" class="footer-img-object">
    </footer>
</div>
<a href="#top" class="link-to-top">Go to top</a>

<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
</body>
</html>