<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda JS</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <header class="header-top">
        <h1 class="logo"> <a href="#" class="underline-link"><span class="text-black">Ra</span>mda.js</a></h1>
    </header>
    <nav class="top-menu container">
        <ul class="top-menu-list">
            <li class="top-menu-item"><a href="#" class="top-menu-link">Functional Programming</a></li>
            <li class="top-menu-item"><a href="#" class="top-menu-link">Ramda</a></li>
            <li class="top-menu-item"><a href="#" class="top-menu-link">Fantasy Land Spec</a></li>
            <li class="top-menu-item"><a href="#" class="top-menu-link nod">Node.js for all</a></li>
        </ul>
    </nav>
        <main class="main-block container">
            <aside class="aside-menu ">
                <ul class="aside-menu-list">
                    <li class="aside-menu-item"><a href="#" class="aside-menu-link">Ramda</a></li>
                    <li class="aside-menu-item"><a href="#" class="aside-menu-link">Why ramda?</a></li>
                    <li class="aside-menu-item"><a href="#" class="aside-menu-link">What's Different?</a></li>
                    <li class="aside-menu-item"><a href="#" class="aside-menu-link">Introductions</a></li>
                    <li class="aside-menu-item"><a href="#" class="aside-menu-link">Philosophy</a></li>
                </ul>

            </aside>
            <div class="image-text-block">
                <div class="image-block">
                    <img src="img/RamdaJS.png" alt="image ram" class="image-ram">
                </div>
                <section class="text-block">
                    <p class="text-block-desc">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                    <p class="text-block-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </section>
            </div>
        </main>

    <footer class="footer-menu container">
        <ul class="footer-menu-list">
            <li class="footer-menu-item item-first"><a href="#" class="footer-menu-link">Ramda</a></li>
            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Why ramda?</a></li>
            <li class="footer-menu-item"><a href="#" class="footer-menu-link">What's Different?</a></li>
            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Introductions</a></li>
            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Philosophy</a></li>
        </ul>
        <span class="footer-item-end">Copyright © 2018</span>
    </footer>
</div>
</body>
</html>