<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Step Project Ham</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<section class="top-section">
    <header class="header-menu">
        <div class="header-menu-bg container">
            <div class="header-menu-logo">
                <a href="#" class="logo-link">
                    <div class="hexagon">
                        <h1 class="hexagon-title">H</h1>
                    </div>
                    <h1 class="header-menu-title">the<span class="title-ham">Ham</span></h1>
                </a>
            </div>
            <nav class="header-menu-center">
                <ul class="header-menu-list">
                    <li class="header-menu-item"><a href="#" class="header-menu-link">home</a></li>
                    <li class="header-menu-item"><a href="#" class="header-menu-link">About</a></li>
                    <li class="header-menu-item"><a href="#" class="header-menu-link">Blog</a></li>
                    <li class="header-menu-item"><a href="#" class="header-menu-link">Skills</a></li>
                    <li class="header-menu-item"><a href="#" class="header-menu-link">Service</a></li>
                    <li class="header-menu-item"><a href="#" class="header-menu-link">Work</a></li>
                    <li class="header-menu-item "><a href="#" class="header-menu-link">Testimonial</a></li>
                </ul>
                <div class="header-search">
                    <img src="img/service-img/Search1.png" alt="search" class="header-menu-search">
                </div>
            </nav>
        </div>
    </header>

    <div class="top-section-title-block">
        <h3 class="up-title">The Ham is<span class="text-color"> Wordpress theme</span></h3>
        <h2 class="center-title">we are creative</h2>
        <h4 class="down-title">Just Buy And Enjoy These Awesome Features</h4>
    </div>
    <div class="top-section-button">
        <button class="top-section-btn green-btn text-btn">EXPLORE NOW</button>
        <button class="top-section-btn blue-btn text-btn">purchase now</button>
    </div>
</section>
<div class="section-features">
    <div class="features-different features-block">
        <img src="img/service-img/finger-button.png" alt="finger-button" class="features-different-img">
        <h4 class="features-different-title features-style-text">Different theme option</h4>
    </div>
    <div class="features-fully features-block">
        <img src="img/service-img/diamond.png" alt="diamond" class="features-fully-img">
        <h4 class="features-fully-title features-style-text">fully customizable</h4>
    </div>
    <div class="features-unlimited features-block">
        <img src="img/service-img/lamp.png" alt="lamp" class="features-unlimited-img">
        <h4 class="features-unlimited-title features-style-text">unlimited support</h4>
    </div>
    <div class="features-responsive features-block">
        <img src="img/service-img/gadgets.png" alt="gadgets" class="features-responsive-img">
        <h4 class="features-responsive-title features-style-text">responsive all device</h4>
    </div>
</div>

<section class="our-services">
    <div class="services-title-section container">
        <h3 class="our-services-title title-h2">Our Services</h3>
        <ul class="our-services-list">
            <li class="our-services-item select-service" data-service-category="web-design">Web Design</li>
            <li class="our-services-item" data-service-category="graphic-design">Graphic Design</li>
            <li class="our-services-item" data-service-category="online-support">Online Support</li>
            <li class="our-services-item" data-service-category="app-design">App Design</li>
            <li class="our-services-item" data-service-category="online-marketing">Online Marketing</li>
            <li class="our-services-item" data-service-category="seo-service">Seo Service</li>
        </ul>
        <ul class="service-info-list">
            <li class="service-info service-info-active" data-service-class="web-design">
                <div class="service-img-frame">
                    <img src="img/web-design/web_design-m.png" alt="service-image" class="service-img">
                </div>
                <p class="service-info-text">WEB DESIGN Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip
                    isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor
                    sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua.</p>
            </li>

            <li class="service-info" data-service-class="graphic-design">
                <div class="service-img-frame">
                    <img src="img/web-design/graphic-design.jpg" alt="service-image" class="service-img">
                </div>
                <p class="service-info-text">GRAPHIC DESIGN Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
                    amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                    adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum
                    dolor sit amet, consectetur adip isicing elit, tempor incididunt ut labore et dolore magna
                    aliqua.</p>
            </li>

            <li class="service-info" data-service-class="online-support">
                <div class="service-img-frame">
                    <img src="img/web-design/online-sup.jpg" alt="service-image" class="service-img">
                </div>
                <p class="service-info-text">ONLINE SUPPORT Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
                    amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                    adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum
                    dolor sit amet, consectetur adip isicing elit, tempor incididunt ut labore et dolore magna
                    aliqua. </p>
            </li>

            <li class="service-info" data-service-class="app-design">
                <div class="service-img-frame">
                    <img src="img/web-design/app-design.jpg" alt="service-image" class="service-img">
                </div>
                <p class="service-info-text">APP DESIGN Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip
                    isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor
                    sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua.</p>
            </li>

            <li class="service-info" data-service-class="online-marketing">
                <div class="service-img-frame">
                    <img src="img/web-design/online-mark.jpg" alt="service-image" class="service-img">
                </div>
                <p class="service-info-text">ONLINE MARKETING Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
                    amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                    adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum
                    dolor sit amet, consectetur adip isicing elit, tempor incididunt ut labore et dolore magna
                    aliqua.</p>
            </li>

            <li class="service-info" data-service-class="seo-service">
                <div class="service-img-frame">
                    <img src="img/web-design/seo-service.jpg" alt="service-image" class="service-img">
                </div>
                <p class="service-info-text">SEO SERVICE Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip
                    isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor
                    sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua.</p>
            </li>
        </ul>
    </div>

</section>
<section class="buy-offer">
    <h2 class="buy-offer-title text-color">Everything is ready. just buy and install now</h2>
    <h4 class="buy-offer-subtitle">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many
        many options for you</h4>
    <button class="buy-offer-btn text-btn">purchase now</button>
</section>
<section class="amazing-work">
    <div class="container">
        <h3 class="amazing-work-title title-h2">Our Amazing Work</h3>
        <ul class="amazing-work-list">
            <li class="work-list-item work-list-item-selected" data-work-category="all-work-categories">all</li>
            <li class="work-list-item" data-work-category="graphic-design">graphic design</li>
            <li class="work-list-item" data-work-category="web-design">web design</li>
            <li class="work-list-item" data-work-category="landing-pages">landing pages</li>
            <li class="work-list-item" data-work-category="wordpress">wordpress</li>
        </ul>
        <div class="work-items">
            <div class="work-item" data-work-class="graphic-design">
                <img src="img/amazing-work/work-img1.jpg" alt="work-image" class="work-img">
                <div class="work-item-hover">
                    <div class="work-item-top">
                        <div class="work-item-chain-wrap">
                            <svg class="chain-icon" xmlns="http://www.w3.org/2000/svg" width="15" height="15"
                                 viewBox="0 0 15 15" fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                      fill="#1FDAB5"/>
                            </svg>
                        </div>
                        <div class="work-item-square-wrap">
                            <div class="work-item-square"></div>
                        </div>
                    </div>
                    <div class="work-item-bottom">
                        <h5 class="work-item-heading">graphic design heading</h5>
                        <p class="work-item-class">graphic design</p>
                    </div>
                </div>
            </div>
            <div class="work-item" data-work-class="graphic-design">
                <img src="img/amazing-work/work-img2.jpg" alt="work-image" class="work-img">
                <div class="work-item-hover">
                    <div class="work-item-top">
                        <div class="work-item-chain-wrap">
                            <svg class="chain-icon" xmlns="http://www.w3.org/2000/svg" width="15" height="15"
                                 viewBox="0 0 15 15" fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                      fill="#1FDAB5"/>
                            </svg>
                        </div>
                        <div class="work-item-square-wrap">
                            <div class="work-item-square"></div>
                        </div>
                    </div>
                    <div class="work-item-bottom">
                        <h5 class="work-item-heading">graphic design heading</h5>
                        <p class="work-item-class">graphic design</p>
                    </div>
                </div>
            </div>
            <div class="work-item" data-work-class="graphic-design">
                <img src="img/amazing-work/work-img3.png" alt="work-image" class="work-img">
                <div class="work-item-hover">
                    <div class="work-item-top">
                        <div class="work-item-chain-wrap">
                            <svg class="chain-icon" xmlns="http://www.w3.org/2000/svg" width="15" height="15"
                                 viewBox="0 0 15 15" fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                      fill="#1FDAB5"/>
                            </svg>
                        </div>
                        <div class="work-item-square-wrap">
                            <div class="work-item-square"></div>
                        </div>
                    </div>
                    <div class="work-item-bottom">
                        <h5 class="work-item-heading">graphic design heading</h5>
                        <p class="work-item-class">graphic design</p>
                    </div>
                </div>
            </div>
            <div class="work-item" data-work-class="web-design">
                <img src="img/amazing-work/work-img4.png" alt="work-image" class="work-img">
                <div class="work-item-hover">
                    <div class="work-item-top">
                        <div class="work-item-chain-wrap">
                            <svg class="chain-icon" xmlns="http://www.w3.org/2000/svg" width="15" height="15"
                                 viewBox="0 0 15 15" fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                      fill="#1FDAB5"/>
                            </svg>
                        </div>
                        <div class="work-item-square-wrap">
                            <div class="work-item-square"></div>
                        </div>
                    </div>
                    <div class="work-item-bottom">
                        <h5 class="work-item-heading">web design heading</h5>
                        <p class="work-item-class">web design</p>
                    </div>
                </div>
            </div>
            <div class="work-item" data-work-class="web-design">
                <img src="img/amazing-work/work-img5.png" alt="work-image" class="work-img">
                <div class="work-item-hover">
                    <div class="work-item-top">
                        <div class="work-item-chain-wrap">
                            <svg class="chain-icon" xmlns="http://www.w3.org/2000/svg" width="15" height="15"
                                 viewBox="0 0 15 15" fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                      fill="#1FDAB5"/>
                            </svg>
                        </div>
                        <div class="work-item-square-wrap">
                            <div class="work-item-square"></div>
                        </div>
                    </div>
                    <div class="work-item-bottom">
                        <h5 class="work-item-heading">web design heading</h5>
                        <p class="work-item-class">web design</p>
                    </div>
                </div>
            </div>
            <div class="work-item" data-work-class="web-design">
                <img src="img/amazing-work/work-img6.png" alt="work-image" class="work-img">
                <div class="work-item-hover">
                    <div class="work-item-top">
                        <div class="work-item-chain-wrap">
                            <svg class="chain-icon" xmlns="http://www.w3.org/2000/svg" width="15" height="15"
                                 viewBox="0 0 15 15" fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                      fill="#1FDAB5"/>
                            </svg>
                        </div>
                        <div class="work-item-square-wrap">
                            <div class="work-item-square"></div>
                        </div>
                    </div>
                    <div class="work-item-bottom">
                        <h5 class="work-item-heading">web design heading</h5>
                        <p class="work-item-class">web design</p>
                    </div>
                </div>
            </div>
            <div class="work-item" data-work-class="landing-pages">
                <img src="img/amazing-work/work-img7.png" alt="work-image" class="work-img">
                <div class="work-item-hover">
                    <div class="work-item-top">
                        <div class="work-item-chain-wrap">
                            <svg class="chain-icon" xmlns="http://www.w3.org/2000/svg" width="15" height="15"
                                 viewBox="0 0 15 15" fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                      fill="#1FDAB5"/>
                            </svg>
                        </div>
                        <div class="work-item-square-wrap">
                            <div class="work-item-square"></div>
                        </div>
                    </div>
                    <div class="work-item-bottom">
                        <h5 class="work-item-heading">landing pages heading</h5>
                        <p class="work-item-class">landing pages</p>
                    </div>
                </div>
            </div>
            <div class="work-item" data-work-class="landing-pages">
                <img src="img/amazing-work/work-img8.png" alt="work-image" class="work-img">
                <div class="work-item-hover">
                    <div class="work-item-top">
                        <div class="work-item-chain-wrap">
                            <svg class="chain-icon" xmlns="http://www.w3.org/2000/svg" width="15" height="15"
                                 viewBox="0 0 15 15" fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                      fill="#1FDAB5"/>
                            </svg>
                        </div>
                        <div class="work-item-square-wrap">
                            <div class="work-item-square"></div>
                        </div>
                    </div>
                    <div class="work-item-bottom">
                        <h5 class="work-item-heading">landing pages heading</h5>
                        <p class="work-item-class">landing pages</p>
                    </div>
                </div>
            </div>
            <div class="work-item" data-work-class="landing-pages">
                <img src="img/amazing-work/work-img9.png" alt="work-image" class="work-img">
                <div class="work-item-hover">
                    <div class="work-item-top">
                        <div class="work-item-chain-wrap">
                            <svg class="chain-icon" xmlns="http://www.w3.org/2000/svg" width="15" height="15"
                                 viewBox="0 0 15 15" fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                      fill="#1FDAB5"/>
                            </svg>
                        </div>
                        <div class="work-item-square-wrap">
                            <div class="work-item-square"></div>
                        </div>
                    </div>
                    <div class="work-item-bottom">
                        <h5 class="work-item-heading">landing pages heading</h5>
                        <p class="work-item-class">landing pages</p>
                    </div>
                </div>
            </div>
            <div class="work-item" data-work-class="wordpress">
                <img src="img/amazing-work/work-img10.png" alt="work-image" class="work-img">
                <div class="work-item-hover">
                    <div class="work-item-top">
                        <div class="work-item-chain-wrap">
                            <svg class="chain-icon" xmlns="http://www.w3.org/2000/svg" width="15" height="15"
                                 viewBox="0 0 15 15" fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                      fill="#1FDAB5"/>
                            </svg>
                        </div>
                        <div class="work-item-square-wrap">
                            <div class="work-item-square"></div>
                        </div>
                    </div>
                    <div class="work-item-bottom">
                        <h5 class="work-item-heading">wordpress heading</h5>
                        <p class="work-item-class">wordpress</p>
                    </div>
                </div>
            </div>
            <div class="work-item" data-work-class="wordpress">
                <img src="img/amazing-work/work-img11.png" alt="work-image" class="work-img">
                <div class="work-item-hover">
                    <div class="work-item-top">
                        <div class="work-item-chain-wrap">
                            <svg class="chain-icon" xmlns="http://www.w3.org/2000/svg" width="15" height="15"
                                 viewBox="0 0 15 15" fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                      fill="#1FDAB5"/>
                            </svg>
                        </div>
                        <div class="work-item-square-wrap">
                            <div class="work-item-square"></div>
                        </div>
                    </div>
                    <div class="work-item-bottom">
                        <h5 class="work-item-heading">wordpress heading</h5>
                        <p class="work-item-class">wordpress</p>
                    </div>
                </div>
            </div>
            <div class="work-item" data-work-class="wordpress">
                <img src="img/amazing-work/work-img12.png" alt="work-image" class="work-img">
                <div class="work-item-hover">
                    <div class="work-item-top">
                        <div class="work-item-chain-wrap">
                            <svg class="chain-icon" xmlns="http://www.w3.org/2000/svg" width="15" height="15"
                                 viewBox="0 0 15 15" fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                      fill="#1FDAB5"/>
                            </svg>
                        </div>
                        <div class="work-item-square-wrap">
                            <div class="work-item-square"></div>
                        </div>
                    </div>
                    <div class="work-item-bottom">
                        <h5 class="work-item-heading">wordpress heading</h5>
                        <p class="work-item-class">wordpress</p>
                    </div>
                </div>
            </div>
        </div>
        <button class="load-more-btn"> <span class="plus-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                                                    height="17" viewBox="0 0 16 17" fill="none">
        <path fill-rule="evenodd" clip-rule="evenodd"
              d="M15.5 6.99735H9.99996V1.49787C9.99996 1.22194 9.77611 0.997242 9.49998 0.997242H6.4999C6.22387 0.997242 5.99991 1.22194 5.99991 1.49787V6.99735H0.499994C0.223838 6.99735 7.98702e-06 7.22206 7.98702e-06 7.4984V10.4976C7.98702e-06 10.7731 0.223838 10.9974 0.499994 10.9974H5.99991V16.4977C5.99991 16.7732 6.22387 16.998 6.4999 16.998H9.49998C9.77611 16.998 9.99996 16.7732 9.99996 16.4977V10.9974H15.5C15.776 10.9974 16 10.7731 16 10.4976V7.4984C16 7.22206 15.776 6.99735 15.5 6.99735Z"
              fill="white"/></svg></span>load more
        </button>
    </div>
</section>
<section class="breaking-news">
    <div class="container">
        <h2 class="breaking-news-title title-h2">Breaking News</h2>
        <div class="news-items">
            <article class="news-article">
                <a href="#" class="news-article-link">
                    <div class="article-date">
                        <p class="article-day">12</p>
                        <p class="article-month">Feb</p>
                    </div>
                    <div class="article-img-frame">
                        <img src="img/breaking-news/blog-post1.png" alt="blog-post" class="article-img">
                    </div>
                    <div class="article-bottom">
                        <h3 class="article-heading">Amazing Blog Post
                        </h3>
                        <div class="article-info">
                            <p class="article-author">by admin</p>
                            <p class="article-comments">2 comment</p>
                        </div>
                    </div>
                </a>
            </article>
            <article class="news-article">
                <a href="#" class="news-article-link">
                    <div class="article-date">
                        <p class="article-day">12</p>
                        <p class="article-month">Feb</p>
                    </div>
                    <div class="article-img-frame">
                        <img src="img/breaking-news/blog-post2.png" alt="article-image" class="article-img">
                    </div>
                    <div class="article-bottom">
                        <h3 class="article-heading">Amazing Blog Post
                        </h3>
                        <div class="article-info">
                            <p class="article-author">by admin</p>
                            <p class="article-comments">2 comment</p>
                        </div>
                    </div>
                </a>
            </article>
            <article class="news-article">
                <a href="#" class="news-article-link">
                    <div class="article-date">
                        <p class="article-day">12</p>
                        <p class="article-month">Feb</p>
                    </div>
                    <div class="article-img-frame">
                        <img src="img/breaking-news/blog-post3.png" alt="article-image" class="article-img">
                    </div>
                    <div class="article-bottom">
                        <h3 class="article-heading">Amazing Blog Post
                        </h3>
                        <div class="article-info">
                            <p class="article-author">by admin</p>
                            <p class="article-comments">2 comment</p>
                        </div>
                    </div>
                </a>
            </article>
            <article class="news-article">
                <a href="#" class="news-article-link">
                    <div class="article-date">
                        <p class="article-day">12</p>
                        <p class="article-month">Feb</p>
                    </div>
                    <div class="article-img-frame">
                        <img src="img/breaking-news/blog-post4.png" alt="article-image" class="article-img">
                    </div>
                    <div class="article-bottom">
                        <h3 class="article-heading">Amazing Blog Post
                        </h3>
                        <div class="article-info">
                            <p class="article-author">by admin</p>
                            <p class="article-comments">2 comment</p>
                        </div>
                    </div>
                </a>
            </article>
            <article class="news-article">
                <a href="#" class="news-article-link">
                    <div class="article-date">
                        <p class="article-day">12</p>
                        <p class="article-month">Feb</p>
                    </div>
                    <div class="article-img-frame">
                        <img src="img/breaking-news/blog-post5.png" alt="article-image" class="article-img">
                    </div>
                    <div class="article-bottom">
                        <h3 class="article-heading">Amazing Blog Post
                        </h3>
                        <div class="article-info">
                            <p class="article-author">by admin</p>
                            <p class="article-comments">2 comment</p>
                        </div>
                    </div>
                </a>
            </article>
            <article class="news-article">
                <a href="#" class="news-article-link">
                    <div class="article-date">
                        <p class="article-day">12</p>
                        <p class="article-month">Feb</p>
                    </div>
                    <div class="article-img-frame">
                        <img src="img/breaking-news/blog-post6.png" alt="article-image" class="article-img">
                    </div>
                    <div class="article-bottom">
                        <h3 class="article-heading">Amazing Blog Post
                        </h3>
                        <div class="article-info">
                            <p class="article-author">by admin</p>
                            <p class="article-comments">2 comment</p>
                        </div>
                    </div>
                </a>
            </article>
            <article class="news-article">
                <a href="#" class="news-article-link">
                    <div class="article-date">
                        <p class="article-day">12</p>
                        <p class="article-month">Feb</p>
                    </div>
                    <div class="article-img-frame">
                        <img src="img/breaking-news/blog-post7.png" alt="article-image" class="article-img">
                    </div>
                    <div class="article-bottom">
                        <h3 class="article-heading">Amazing Blog Post
                        </h3>
                        <div class="article-info">
                            <p class="article-author">by admin</p>
                            <p class="article-comments">2 comment</p>
                        </div>
                    </div>
                </a>
            </article>
            <article class="news-article">
                <a href="#" class="news-article-link">
                    <div class="article-date">
                        <p class="article-day">12</p>
                        <p class="article-month">Feb</p>
                    </div>
                    <div class="article-img-frame">
                        <img src="img/breaking-news/blog-post8.png" alt="article-image" class="article-img">
                    </div>
                    <div class="article-bottom">
                        <h3 class="article-heading">Amazing Blog Post
                        </h3>
                        <div class="article-info">
                            <p class="article-author">by admin</p>
                            <p class="article-comments">2 comment</p>
                        </div>
                    </div>
                </a>
            </article>
        </div>
    </div>
</section>

<section class="people-say">
    <div class="container">
        <h2 class="people-say-title title-h2">What People Say About theHam</h2>
        <div class="people-say-commas">
            <svg class="say-commas" xmlns="http://www.w3.org/2000/svg" width="44" height="31" viewBox="0 0 44 31"
                 fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M9.65845 11.9026C14.9691 11.9026 19.2741 16.1757 19.2741 21.4484C19.2741 26.7195 14.9691 30.993 9.65845 30.993C4.34797 30.993 0.0429109 26.7195 0.0429109 21.4484L0 20.0841C0 9.54111 8.61007 0.993652 19.2312 0.993652V6.44727C15.562 6.44727 12.1124 7.86613 9.51792 10.4424C9.0185 10.9377 8.56269 11.466 8.15163 12.0211C8.64259 11.9451 9.14578 11.9026 9.65845 11.9026ZM34.3844 11.9026C39.6949 11.9026 43.9999 16.1757 43.9999 21.4484C43.9999 26.7195 39.6949 30.993 34.3844 30.993C29.0738 30.993 24.7687 26.7195 24.7687 21.4484L24.7258 20.0841C24.7258 9.54111 33.336 0.993652 43.957 0.993652V6.44727C40.2879 6.44727 36.8383 7.86613 34.2438 10.4424C33.7443 10.9377 33.2886 11.466 32.8774 12.0211C33.3685 11.9451 33.8715 11.9026 34.3844 11.9026Z"
                      fill="#18CFAB"/>
            </svg>
        </div>
            <div class="slider-people">
                <div class="people-info">
                    <p class="people-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci atque
                        autem blanditiis, distinctio excepturi facere illum incidunt, itaque nam numquam sapiente sequi
                        velit? Repellendus, voluptate!</p>
                    <p class="people-name">Hasan</p>
                    <p class="people-position">Java developer</p>
                    <div class="people-photo-frame">
                        <img src="img/people-say/hasan-say.png" alt="photo" class="people-photo">
                    </div>
                </div>
                <div class="people-info">
                    <p class="people-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aperiam
                        consequuntur doloremque qui tempora? A accusamus facere necessitatibus quasi quos rem repellat
                        unde vitae.</p>
                    <p class="people-name">Irina</p>
                    <p class="people-position">Piton developer</p>
                    <div class="people-photo-frame">
                        <img src="img/people-say/irina-say.png" alt="photo" class="people-photo">
                    </div>
                </div>
                <div class="people-info">
                    <p class="people-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aut
                        doloribus est molestias odio odit, officiis quae vel veritatis? Iure officiis qui sed tempora
                        ullam.</p>
                    <p class="people-name">Nik</p>
                    <p class="people-position">Front-End developer</p>
                    <div class="people-photo-frame">
                        <img src="img/people-say/nik-say.png" alt="photo" class="people-photo">
                    </div>
                </div>
                <div class="people-info">
                    <p class="people-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum doloribus
                        eveniet id labore minima nulla possimus ut vero! Cupiditate deserunt illo magni similique
                        veniam.</p>
                    <p class="people-name">Olga</p>
                    <p class="people-position">Web designer</p>
                    <div class="people-photo-frame">
                        <img src="img/people-say/olga-say.png" alt="photo" class="people-photo">
                    </div>
                </div>
                <div class="people-info">
                    <p class="people-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci atque
                        autem blanditiis, distinctio excepturi facere illum incidunt, itaque nam numquam sapiente sequi
                        velit? Repellendus, voluptate!</p>
                    <p class="people-name">Ali</p>
                    <p class="people-position">C++ developer</p>
                    <div class="people-photo-frame">
                        <img src="img/people-say/ali-say.png" alt="photo" class="people-photo">
                    </div>
                </div>
                <div class="people-info">
                    <p class="people-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci atque
                        autem blanditiis, distinctio excepturi facere illum incidunt, itaque nam numquam sapiente sequi
                        velit? Repellendus, voluptate!</p>
                    <p class="people-name">Manuel</p>
                    <p class="people-position">Java developer</p>
                    <div class="people-photo-frame">
                        <img src="img/people-say/manuel.png" alt="photo" class="people-photo">
                    </div>
                </div>
            </div>
            <div class="slider-people-nav">
                <button class="front-slick-btn">
                    <div class="front-arrow-btn"></div>
                </button>
                <div class="slider-nav">
                    <div class="slider-people-frame">
                        <img src="img/people-say/hasan-say.png" alt="photo" class="slider-people-photo">
                    </div>
                    <div class="slider-people-frame">
                        <img src="img/people-say/irina-say.png" alt="photo" class="slider-people-photo">
                    </div>
                    <div class="slider-people-frame">
                        <img src="img/people-say/nik-say.png" alt="photo" class="slider-people-photo">
                    </div>
                    <div class="slider-people-frame">
                        <img src="img/people-say/olga-say.png" alt="photo" class="slider-people-photo">
                    </div>
                    <div class="slider-people-frame">
                        <img src="img/people-say/ali-say.png" alt="photo" class="slider-people-photo">
                    </div>
                    <div class="slider-people-frame">
                        <img src="img/people-say/manuel.png" alt="photo" class="slider-people-photo">
                    </div>
                </div>
                <button class="next-slick-btn">
                    <div class="next-arrow-btn"></div>
                </button>
            </div>
    </div>
</section>

<footer class="footer-ham">
    <p class="copyright-ham">© Copyright 2015 <span class="text-color"> theHam</span> | All Rights Reserved</p>
</footer>


<script src="js/jquery.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>